{
  "versionCode": 2,
  "versionName": "0.0.0",
  "apkUrl": "https://your-domain.com/downloads/fouani-clean-1.1.apk",
  "fileName": "fouani-clean-1.1.apk",
  "releaseNotes": "Bug fixes and tracking improvements."
}